# planet.pbf-->Country.o5m --> feature.osm --> feature.geojson --> feature.shp

# planet.pbf: osmupdate 
# planet.pbf--> Country.o5m : osmconvert
# Country.o5m --> feature.osm: osmfilter
# 

define generate_file
	echo $< $@ 
	tools\osmfilter.exe 01_countries\$< $(2) -o=02_Interim_osm\$@.osm
        if not exist "99_Output\$(1)" md 99_Output\$(1)
	zOsm2GeoJSON\zOsm2GeoJSON.py 02_Interim_osm\$@.osm 99_Output\$(1)\$@.json --action=$(3) $(2)
	c:\OSGeo4W\bin\ogr2ogr.exe -skipfailures 99_output\$(1)\$@.shp 99_output\$(1)\$@.json	
	echo $@
endef


full_build: BLR_tran_rds_ln_s4_osm_pp_roads \
            BLR_tran_rds_ln_s4_osm_pp_mainroads \
            BLR_tran_rrd_ln_s4_osm_pp_railways \
            BLR_tran_rrd_ln_s4_osm_pp_subwaytram \
            BLR_phys_dam_pt_s4_osm_pp_dam \
            BLR_educ_edu_pt_s4_osm_pp_school \
            BLR_educ_uni_pt_s4_osm_pp_university\
            BLR_tran_fte_pt_s4_osm_pp_ferry_terminal \
            BLR_tran_fer_ln_s4_osm_pp_ferry_route \
            BLR_tran_por_pt_s4_osm_pp_port \
            BLR_cash_bnk_pt_s4_osm_pp_banks \
            BLR_cash_atm_pt_s4_osm_pp_atm \
            BLR_heal_hea_pt_s4_osm_pp_health_facilities \
            BLR_heal_hos_pt_s4_osm_pp_hospitals \
            BLR_cash_mkt_pt_s4_osm_pp_marketplace \
            BLR_pois_rel_pt_s4_osm_pp_place_of_worship \
            BLR_cccm_ref_pt_s4_osm_pp_refugee_site \
            BLR_pois_bor_pt_s4_osm_pp_border_control \
            BLR_stle_stl_pt_s4_osm_pp_settlements \
            BLR_stle_stl_s4_osm_pp_townscities \
            BLR_tran_brg_pt_s4_osm_pp_bridges \
            BLR_util_ppl_ln_s4_osm_pp_pipeline \
            BLR_util_pwl_ln_s4_osm_pp_powerline \
            BLR_util_pst_pt_s4_osm_pp_powerstation \
            BLR_util_pst_pt_s4_osm_pp_substation \
            BLR_util_mil_py_s4_osm_pp_militaryinstallation \
            BLR_phys_lak_py_s4_osm_pp_natural_water \
            BLR_tran_rst_pt_s4_osm_pp_railway_station \
            BLR_shel_eaa_s4_osm_pp_emergency \
            BLR_wash_wts_s4_osm_pp_water_source \
            BLR_wash_toi_pt_s4_osm_pp_toilets\
            BLR_admn_ad0_py_s4_osm_pp_adminboundary0 \
            BLR_admn_ad1_py_s4_osm_pp_adminboundary1 \
            BLR_admn_ad2_py_s4_osm_pp_adminboundary2 \
            BLR_admn_ad3_py_s4_osm_pp_adminboundary3 \
            BLR_bldg_bdg_py_s4_osm_pp_buildings 

	echo All targets completed OK

#roads	
BLR_tran_rds_ln_s4_osm_pp_roads: belarus-latest.o5m
	$(call generate_file,232_tran,--keep= --keep-ways="highway=motorway =trunk =primary =secondary =tertiary  =unclassified =residential =motorway_link =trunk_link =primary_link =secondary_link =tertiary_link =lining_street =service =track =road",write_lines)

#main roads	
BLR_tran_rds_ln_s4_osm_pp_mainroads: belarus-latest.o5m
	$(call generate_file,232_tran,--keep= --keep-ways="highway=motorway =trunk =primary =secondary =tertiary =motorway_link =trunk_link =primary_link =secondary_link =tertiary_link",write_lines)

#railroads
BLR_tran_rrd_ln_s4_osm_pp_railways: belarus-latest.o5m
	$(call generate_file,232_tran, --keep= --keep-ways="railway=rail",write_lines)


#urban rail
BLR_tran_rrd_ln_s4_osm_pp_subwaytram: belarus-latest.o5m
	$(call generate_file,232_tran, --keep= --keep-ways="railway=subway =tram",write_lines)


#dam
BLR_phys_dam_pt_s4_osm_pp_dam: belarus-latest.o5m
	$(call generate_file,221_phys, --keep="waterway=dam",write_poi)


#education_school
BLR_educ_edu_pt_s4_osm_pp_school: belarus-latest.o5m
	$(call generate_file,210_educ,--keep="amenity=school",write_poi)


#education_high
BLR_educ_uni_pt_s4_osm_pp_university: belarus-latest.o5m
	$(call generate_file,210_educ,--keep="amenity=college =university",write_poi)


#ferry terminal
BLR_tran_fte_pt_s4_osm_pp_ferry_terminal: belarus-latest.o5m
	$(call generate_file,232_tran, --keep="amenity=ferry_terminal",write_poi)

#ferry route
BLR_tran_fer_ln_s4_osm_pp_ferry_route: belarus-latest.o5m
	$(call generate_file,232_tran, --keep="route=ferry",write_lines)

#port
BLR_tran_por_pt_s4_osm_pp_port: belarus-latest.o5m
	$(call generate_file,232_tran, --keep="( landuse=harbour =port ) or ( industrial=port ) ",write_poi)


#banks
BLR_cash_bnk_pt_s4_osm_pp_banks: belarus-latest.o5m
	$(call generate_file,208_cash, --keep="amenity=bank",write_poi)


#atm 
BLR_cash_atm_pt_s4_osm_pp_atm: belarus-latest.o5m
	$(call generate_file,208_cash, --keep="amenity=atm or ( amenity=bank and atm=yes )",write_poi)

#health_facilities
BLR_heal_hea_pt_s4_osm_pp_health_facilities: belarus-latest.o5m 
	$(call generate_file,215_heal, --keep="amenity=clinic =doctors =health_post =pharmacy =hospital",write_poi)	

#hospitals 
BLR_heal_hos_pt_s4_osm_pp_hospitals: belarus-latest.o5m 
	$(call generate_file,215_heal, --keep="amenity=hospital",write_poi)	


#market_place
BLR_cash_mkt_pt_s4_osm_pp_marketplace: belarus-latest.o5m 
	$(call generate_file,208_cash, --keep="amenity=marketplace",write_poi)	


#place_of_worship
BLR_pois_rel_pt_s4_osm_pp_place_of_worship: belarus-latest.o5m
	$(call generate_file,222_pois, --keep="amenity=place_of_worship",write_poi)


#refugee_site
BLR_cccm_ref_pt_s4_osm_pp_refugee_site: belarus-latest.o5m
	$(call generate_file,209_cccm, --keep="amenity=refugee_site",write_poi)


#border_control
BLR_pois_bor_pt_s4_osm_pp_border_control: belarus-latest.o5m
	$(call generate_file,222_pois, --keep="barrier=border_control",write_poi)

#Settlements
BLR_stle_stl_pt_s4_osm_pp_settlements: belarus-latest.o5m
	$(call generate_file,229_stle, --keep="place=city =borough =town =village =hamlet",write_poi)


#townscities
BLR_stle_stl_s4_osm_pp_townscities: belarus-latest.o5m
	$(call generate_file,229_stle, --keep="place=city =town",write_poi)

#Buildings!
BLR_bldg_bdg_py_s4_osm_pp_buildings: belarus-latest.o5m
	$(call generate_file,206_bldg, --keep="building= ",write_poly)

#bridges
BLR_tran_brg_pt_s4_osm_pp_bridges: belarus-latest.o5m
	$(call generate_file,232_tran, --keep="man_made=bridge",write_poi)

#pipeline
BLR_util_ppl_ln_s4_osm_pp_pipeline: belarus-latest.o5m
	$(call generate_file,233_util, --keep="man_made=pipeline",write_lines)

#powerline
BLR_util_pwl_ln_s4_osm_pp_powerline: belarus-latest.o5m
	$(call generate_file,233_util, --keep="power=line",write_lines)

#powerstation
BLR_util_pst_pt_s4_osm_pp_powerstation: belarus-latest.o5m
	$(call generate_file,233_util, --keep="power=plant",write_poi)

#substation
BLR_util_pst_pt_s4_osm_pp_substation: belarus-latest.o5m
	$(call generate_file,233_util, --keep="power=substation",write_poi)

#military areas
BLR_util_mil_py_s4_osm_pp_militaryinstallation: belarus-latest.o5m 
	$(call generate_file,233_util, --keep="landuse=military or military= ",write_poly)

#natural=water
BLR_phys_lak_py_s4_osm_pp_natural_water: belarus-latest.o5m 
	$(call generate_file,221_phys, --keep="natural=water",write_poly)

#railway stations
BLR_tran_rst_pt_s4_osm_pp_railway_station: belarus-latest.o5m 
	$(call generate_file,232_tran, --keep="railway=station =halt ",write_poi)

#emergency 
BLR_shel_eaa_s4_osm_pp_emergency: belarus-latest.o5m 
	$(call generate_file,228_shel, --keep="emergency=assembly_point",write_poi)

#water source 
BLR_wash_wts_s4_osm_pp_water_source: belarus-latest.o5m 
	$(call generate_file,234_wash, --keep="amenity=drinking_water or drinking_water=yes ",write_poi)

#toilets
BLR_wash_toi_pt_s4_osm_pp_toilets: belarus-latest.o5m 
	$(call generate_file,234_wash, --keep="amenity=toilets",write_poi)

#admin boundaries
# should be both lines and polygons

BLR_admn_ad0_py_s4_osm_pp_adminboundary0: belarus-latest.o5m
	$(call generate_file,202_admn, --keep="( boundary=administrative ) and ( admin_level=2 )",write_poly)

BLR_admn_ad1_py_s4_osm_pp_adminboundary1: belarus-latest.o5m
	$(call generate_file,202_admn, --keep="boundary=administrative and admin_level=4",write_poly)

BLR_admn_ad2_py_s4_osm_pp_adminboundary2: belarus-latest.o5m
	$(call generate_file,202_admn, --keep="boundary=administrative and admin_level=6",write_poly)

BLR_admn_ad3_py_s4_osm_pp_adminboundary3: belarus-latest.o5m
	$(call generate_file,202_admn, --keep="boundary=administrative admin_level=7 =8 =9 =10",write_poly)

#==================Country ==================================================================

belarus-latest.o5m:
	echo just assume that the county file is present
  
